:root {
    --card-height:157px;
    --card-width: 220px;

    --num-cards: 4;
    --card-horizontal-space: 100px;
}

body {
    height: 100vh;  /* 100% de l'Ã©cran */
}

main {
    height: 55%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.card-container {
    position: relative;
    height: 100%;
    width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
    display: grid;  /* On utilise du grid */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
    border: 1px solid black;
}

.carte1 {
    grid-area: a;
    border: 1px solid black;
    background-color: brown;
}

.carte2 {
    grid-area: b;
    border: 1px solid black;
    background-color: goldenrod;
}

.carte3 {
    grid-area: c;
    border: 1px solid black;
    background-color: gray;
}

.cart4 {
   grid-area: d; 
   border: 1px solid black;
   background-color: darkcyan;
}

/*

.card {
    position: absolute;
    height: var(--card-height);
    width: var(--card-width);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d; 
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-img {
    height: 100%;
}

.card-back {
    transform: rotateY(180deg);
}

.card:hover .card-inner{
    transform: rotateY(180deg);
}

*/